memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
max_execution_time = 1000

xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_host = 172.18.228.40
xdebug.remote_port = 9001
xdebug.idekey = "VSCODE"
xdebug.remote_log = /var/log/xdebug.log
xdebug.remote_timeout=200